<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Epic Games Radar</title>
        <style>
            header {
                background-color: #4051B5;
                color: white;
                text-align: center;
                padding: 20px 0;
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 1000;
            }
            header a {
                color: white;
                text-decoration: none;
                font-size: 26px;
            }
            body {
                margin: 0;
                padding-top: 80px;
                padding-left: 200px;
                padding-right: 200px;
            }
            h2 {
                color: #4051B5;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin: auto;
                font-size: 14px;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
                cursor: pointer;
            }
            th {
                background-color: #6495ED;
                color: white;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            th:hover {
                background-color: #4051B5;
            }
            .ascending::after {
                content: " ▲";
            }
            .descending::after {
                content: " ▼";
            }
            .scroll-to-top {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: #6495ED;
                color: #fff;
                border: none;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                font-size: 24px;
                cursor: pointer;
                display: none;
                z-index: 1000;
            }
            .scroll-to-top:hover {
                background-color: #4051B5;
            }
            @media screen and (max-width: 800px) {
                header a {
                    font-size: 46px;
                }
                body {
                    padding-left: 20px;
                    padding-right: 20px;
                }
                table {
                    font-size: 24px;
                    border-collapse: collapse;
                    width: 100%;
                    margin: auto;
                    overflow-x: auto;
                }
            }
        </style>
    </head>
    <body>
        <header onclick="window.location.href='https://lifailon.github.io/';">
            <a href="https://lifailon.github.io">PS-Commands</a>
            <span> 🔹 </span>
            <a href="https://lifailon.github.io/epic-games-radar">Epic Games Radar</a>
        </header>
        <button class="scroll-to-top" onclick="scrollToTop()">↑</button>
        <script>
            function scrollToTop() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }
            window.onscroll = function() {
                var scrollButton = document.querySelector('.scroll-to-top');
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    scrollButton.style.display = 'block';
                } else {
                    scrollButton.style.display = 'none';
                }
            };
            document.addEventListener("DOMContentLoaded", function() {
                var tableLinks = document.querySelectorAll("table a");
                tableLinks.forEach(function(link) {
                    link.setAttribute("target", "_blank");
                });
            });
            document.addEventListener("DOMContentLoaded", function() {
                var tables = document.querySelectorAll("table");
                tables.forEach(function(table) {
                    makeTableSortable(table);
                });
            });
            function makeTableSortable(table) {
                var headers = table.querySelectorAll("th");
                headers.forEach(function(header, index) {
                    header.addEventListener("click", function() {
                        sortTable(table, index);
                    });
                });
            }
            function sortTable(table, columnIndex) {
                var rows = Array.from(table.rows).slice(1);
                var ascending = !table.rows[0].cells[columnIndex].classList.contains("ascending");
                rows.sort(function(rowA, rowB) {
                    var cellA = rowA.cells[columnIndex].textContent.trim();
                    var cellB = rowB.cells[columnIndex].textContent.trim();
                    return ascending ? cellA.localeCompare(cellB) : cellB.localeCompare(cellA);
                });
                rows.forEach(function(row) {
                    table.appendChild(row);
                });
                updateHeaderClasses(table, columnIndex, ascending);
            }
            function updateHeaderClasses(table, columnIndex, ascending) {
                var headers = table.querySelectorAll("th");
                headers.forEach(function(header, index) {
                    if (index === columnIndex) {
                        if (ascending) {
                            header.classList.add("ascending");
                            header.classList.remove("descending");
                        } else {
                            header.classList.add("descending");
                            header.classList.remove("ascending");
                        }
                    } else {
                        header.classList.remove("ascending");
                        header.classList.remove("descending");
                    }
                });
            }
        </script>
        
    </body>
</html>
